(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "gerber/receiver.pls")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "gerber/receiver.sts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "gerber/receiver.sol")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "gerber/receiver.cmp")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "gerber/receiver.plc")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "gerber/receiver.stc")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 1 (cons 'filename "gerber/receiver.drd")(cons 'visible #t)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "gerber/receiver.oln")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/ben/Documents/Projects/PVR/IR Receiver/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
